# ourcoolrepo

./: build.gradle  server.Dockerfile  settings.gradle
src/main/java/com/dream/team/ourcoolrepo/: OurcoolrepoApplication.java
src/main/java/com/dream/team/ourcoolrepo/client/: CoolClient.java
src/main/java/com/dream/team/ourcoolrepo/server/: ContentType.java  HTTPCodes.java  JavaHTTPServer.java  Main.java  RequestType.java
src/main/java/com/dream/team/ourcoolrepo/server/reader/: CoolReader.java  FileCoolReader.java  ImageCoolReader.java
src/main/resources/: log4j2.xml
src/test/java/com/dream/team/ourcoolrepo/: OurcoolrepoApplicationTests.java
src/test/resources/: Get.http
