plugins {
    id 'application'
    id 'java'
}

group = 'com.dream.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    // https://mvnrepository.com/artifact/com.github.rockswang/java-curl
    implementation 'com.github.rockswang:java-curl:1.2.2.2'

}

application{
    mainClass = 'com.dream.team.ourcoolrepo.server.Main'
}
